h1,
h2,
h3
  font-weight: 300
  text-transform: uppercase

h1,
h2
  letter-spacing: 1px

h1
  margin: 0
  margin-bottom: 25px
  color: $white-color
  font-size: 240%
  word-spacing: 5px
  @media (max-width: 767px)
    font-size: 180%
  @media (max-width: 480px)
    font-size: 150%

h2
  font-size: 180%
  word-spacing: 3px
  text-align: center
  margin-bottom: 30px
  @media (max-width: 767px)
    font-size: 150%
  @media (max-width: 480px)
    font-size: 120%
  &::after
    display: block
    height: 2px
    background-color: $orange-color
    width: 150px
    margin: 0 auto
    margin-top: 30px
    content: " "
    @media (max-width: 1023px)
      margin-top: 20px

h3
  font-size: 110%
  margin-bottom: 15px
  font-weight: 400

.long-copy
  line-height: 145%
  width: 70%
  text-align: center
  margin: 0 auto
  @media (max-width: 1023px)
    width: 80%
  @media (max-width: 767px)
    width: 95%
    font-size: 100%

.box p
  line-height: 145%
  font-size: 90%
