.section-cities
  img
    width: 100%
    height: auto
    margin-bottom: 10px

.city-feature
  margin-bottom: 10px
  line-height: 150%
  display: flex
  align-items: center
  &:last-of-type
    margin-bottom: 0
  &:hover
    .icon-small
      transform: scale(1.1)
      
