.contact-form
  width: 60%
  margin: 0 auto
  margin-top: 50px
  @media (max-width: 1023px)
    width: 80%
    .row:last-of-type
      text-align: right
  @media (max-width: 767px)
    width: 90%
    margin-top: 0
  @media (max-width: 480px)
    width: 96%

input[type="text"],
input[type="email"],
select,
textarea
  width: 100%
  padding: 7px
  border: 1px solid #cccccc
  outline: none
  border-radius: 3px
  transition: all 0.2s ease
  @media (max-width: 1023px)
    padding: 5px
    ::placeholder,
    option
      font-size: 90%
  &:focus
    border-color: $font-color

textarea
  height: 100px
  resize: none

input[type="submit"]
  outline: none
  cursor: pointer

input[type="checkbox"]
  margin-right: 10px

@media (max-width: 767px)
  label
    display: block
    margin-top: 20px
    margin-bottom: 8px
