footer
  background-color: #333
  color: $white-color
  padding: 60px 0
  ul
    list-style: none
    li
      display: inline-block
      margin-right: 20px
      &:last-of-type
        margin-right: 0
      a:link,
      a:visited
        color: $white-color
        opacity: 0.5
        transition: 0.2s all ease
        &:hover,
        &:active
          opacity: 0.75

.footer-nav
  text-align: left

.social-links
  text-align: right

footer p
  margin-top: 20px
  text-align: center
  opacity: 0.5
