.section-meals
  padding: 0

.meals-showcase
  list-style: none
  width: 100%
  margin: 0
  li
    display: block
    float: left
    width: 25%

.meal-photo
  width: 100%
  height: 100%
  margin: 0
  overflow: hidden
  background-color: $black-color
  img
    opacity: 0.7
    width: 100%
    height: 100%
    transform: scale(1.2)
    transition: all 0.4s ease-out
    &:hover
      opacity: 1
      transform: scale(1.1)
