.section-plan
  background-color: $light-gray-color

.plan-box
  background-color: $white-color
  border-radius: 5px
  width: 95%
  margin: 0 auto
  text-align: center
  transition: all 0.2s ease
  cursor: default
  box-shadow: 2px 2px 5px $dark-gray-color
  @media (max-width: 1023px)
    width: 95%
  &:hover
    box-shadow: 5px 5px 10px $dark-gray-color
    transform: scale(1.05)

.plan-box > div
    padding: 15px
    border-bottom: 1px solid $dark-gray-color
    @media (max-width: 1023px)
      padding: 10px 5px
      &:last-of-type
        padding: 15px 5px
    &:first-of-type
      background-color: #fcfcfc
      border-top-left-radius: 5px
      border-top-right-radius: 5px

.plan-price
  font-size: 300%
  margin-bottom: 10px
  font-weight: 300
  margin: 0
  color: $orange-color
  @media (max-width: 1023px)
    font-size: 200%
  span
    font-size: 50%
    color: $font-color

.price-per-meal
  font-size: 80%

.plan-box
  @media (max-width: 767px)
    width: 75%
    margin-bottom: 50px
    h3
      margin-bottom: 5px
  ul
    margin: 0 auto
    list-style: none
    text-align: left
    width: 90%
    @media (max-width: 1023px)
      width: 95%
    @media (max-width: 767px)
      width: 70%
      margin: 0 auto
    li
      padding: 5px 0
      @media (max-width: 1023px)
        padding: 3px 0
        font-size: 90%

.premium-plan
  transform: scale(1.05)
