.section-steps
  background-color: $light-gray-color

.steps-box
  margin-top: 100px
  height: 100%
  @media (max-width: 1023px)
    margin-top: 40px
  &:first-of-type
    text-align: right
    padding-right: 3%
    display: flex
    align-items: center
    justify-content: flex-end
    @media (max-width: 1200px)
      justify-content: center
    @media (max-width: 1023px)
      padding-right: 0
  &:last-of-type
    text-align: left
    padding-left: 3%
    display: flex
    align-items: center
    flex-direction: column
    @media (max-width: 1023px)
      padding-left: 0
    @media (max-width: 767px)
      justify-content: center

.app-screen
  width: 50%
  margin: auto 0
  @media (max-width: 1023px)
    width: 70%
  @media (max-width: 767px)
    height: 300px
    width: auto

.work-step
  margin-bottom: 30px
  cursor: default
  &:last-of-type
    margin-bottom: 80px
  div
    color: $orange-color
    border: 2px solid $orange-color
    border-radius: 50%
    height: 50px
    width: 50px
    font-size: 150%
    line-height: 50px
    font-weight: 300
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    transition: 0.6s all ease
    margin-bottom: 10px
    @media (max-width: 1023px)
      height: 35px
      width: 35px
      font-size: 110%
    @media (max-width: 767px)
      margin: 0 auto
    p
      text-align: center
      @media (max-width: 767px)
        margin-top: 20px
        text-align: center
  &:hover
    div
      background-color: $orange-color
      border-color: $orange-color
      color: $white-color
      transform: scale(1.075)
      transform-origin: 0%

@media (max-width: 767px)
  .step-row
    flex-direction: column
