.section-testimonials
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../img/back-customers.jpg") center center no-repeat
  background-size: cover
  color: $white-color
  background-attachment: fixed
