.icon-big
  color: $orange-color
  display: block
  font-size: 250%
  margin-bottom: 10px
  transition: all 0.3s ease
  transform-origin: 0

.icon-small
  color: $dark-orange-color
  margin-right: 15px
  font-size: 150%
  transition: all 0.3s ease
