nav,
nav .row
  width: 100%
  height: $nav-height
  transition: all 0.4s ease
  position: relative

nav .row
  display: flex
  align-items: center

.logo
  height: 100px
  width: auto
  margin: 20px 0
  transition: all 0.4s ease
  cursor: pointer

.main-nav
  list-style: none
  margin: 0
  margin-left: auto
  li
    display: inline-block
    margin-right: 30px

.nav-links:link,
.nav-links:visited
  display: block
  color: $white-color
  font-size: 90%
  letter-spacing: 1px
  word-spacing: 2px
  line-height: $nav-height
  border-bottom: 3px solid transparent
  padding: 0 10px
  transition: all 0.2s ease
  &:hover,
  &:active
    border-color: $orange-color

@media (max-width: 767px)
  .main-nav
    display: none

.logo-black
  display: none

// Sticky Navbar
.sticky
  background-color: rgba(255,255,255,0.95)
  position: fixed
  top: 0
  left: 0
  width: 100%
  box-shadow: 0 2px 2px #efefef
  z-index: 9999
  height: 80px
.sticky .logo
  height: 60px
.sticky .main-nav
  height: 80px
.sticky .nav-links
  color: $font-color
  line-height: 80px
.sticky .logo-white
  display: none
.sticky .logo-black
  display: inline-block
.sticky .row
  height: 80px



#resize
  z-index: 1
  position: fixed
  top: 0
  left: 0
  background-color: $white-color
  width: 100vw
  height: 100vh
  visibility: hidden
  opacity: 0
  transition: all 1s ease-out
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

#resize #menu
  padding: 0
  width: 80vw
  li
    display: block
    text-align: center
    padding: 5% 0
    font-size: 100%
    line-height: 150%
    font-weight: 300
    cursor: pointer
    transition: all 0.3s ease-out
    a
      letter-spacing: 1px
      font-size: 150%
      color: $orange-color
      opacity: 1
      transition: opacity 0.2s ease
      &:hover
        opacity: 0.75

#resize.active
  visibility: visible
  opacity: 0.99

hr
  background-color: rgba(0,0,0,0.1)!important
  width: 40%
  margin: 0 auto
  height: 1px
  border: none

#toggle
  position: absolute
  right: 40px
  top: 35px
  z-index: 999
  width: 40px
  height: 40px
  cursor: pointer
  float: right
  transition: all 0.3s ease-out
  visibility: hidden
  opacity: 0

  .span
    height: 3px
    background-color: $white-color
    transition: all 0.3s ease-out
    backface-visibility: hidden
    margin: 10px auto

#toggle.on #one,
#toggle.sticky-toggle.on #one
  transform: rotate(45deg) translateX(6px) translateY(6px)


#toggle.on #two,
#toggle.sticky-toggle.on #two
  opacity: 0

#toggle.on #three,
#toggle.sticky-toggle.on #three
  transform: rotate(-45deg) translateX(12px) translateY(-12px)

#toggle.sticky-toggle
  width: 40px
  height: 30px
  top: 10px
  .span
    background-color: $orange-color

@media (max-width: 1050px)
  #toggle
    visibility: visible
    opacity: 1
    margin-top: 6px

  nav #brand
    margin-left: 18px

  #menu a
    font-weight: 200
    font-size: 20px

  nav #menu
    display: none

@media (min-width: 768px)
  #toggle
    display: none
  #resize
    visibility: hidden!important
