// Colors

$white-color: #ffffff
$black-color: #000000
$orange-color: #e67e22
$dark-orange-color: #cf6d17
$light-orange-color: #e99041
$font-color: #2e2e2e
$light-gray-color: #f4f4f4
$dark-gray-color: #e8e8e8

//Others
$nav-height: 140px
